<?php

return array (
  'appointments' => 'Appointments',
  'customer_name' => 'Customer Name',
  'status' => 'Status',
  'date' => 'Date Visit',
  'time' => 'Time',
  'created_at' => 'Creation date',
  'actions' => 'Actions',
  'show' => 'View',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'filters' => 'Data Filters',
  'customers' => 'Customers',
  'choose' => 'Choose',
  'appointment_date' => 'Appointment Date',
  'reset_filters' => 'Clear',
  'doctor_assigned_successfully' => 'Groomer Assigned Successfully',
  'available_doctors' => 'Available Groomers',
  'doctor_assigned' => 'Groomer Name',
  'assignDoctor' => 'Assign Groomer',
  'assign_doctor_to_appointment' => 'Assign Groomer To This Appointment',
  'save' => 'Save',
  'close' => 'Close',
  'doctors' => 'Doctors',
  'customer_mobile' => 'Customer Mobile',
  'service_fees' => 'Service Fees',
  'service_name' => 'Service Name',
  'show_data' => 'View Appointment Information',
  'sub_total_fees' => 'Visit Fees',
  'the_pet' => 'Pet name',
  'total_fees' => 'Total Fees',
  'vat' => 'VAT',
  'cancelled' => 'Cancelled',
  'doctorAssigned' => 'Groomer Assigned',
  'finished' => 'Completed',
  'pending' => 'Pending',
  'appointmentGrooming' => 'Grooming Visits',
  'appointmentGrooming_date' => 'Date',
  'assign_doctor_to_appointmentGrooming' => 'Assign Groomer To This Appointment',
  'available_groomers' => 'Available Groomers',
  'groomer_assigned' => 'Groomer Name',
  'groomer_assigned_successfully' => 'Groomer Assigned Successfully',
  'groomers' => 'Groomers',
  'total_cost' => 'Total Cost',
);
