<?php

return array (
  'choose' => 'Choose',
  'create' => 'Create',
  'save' => 'Save',
  'edit' => 'Edit',
  'is_active' => 'Status',
  'created_at' => 'Creation Date',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'basic_info' => 'Basic Information',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this transaction?',
  'show_data' => 'Show Transaction Details',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'status' => 'Status',
  'cashSupplying' => 'Financial Transactions',
  'income_value' => 'PetHome Income',
  'transaction_value' => 'Transaction Fee',
  'type' => 'Type',
  'groomer' => 'Groomer',
  'doctor' => 'Doctor',
  'date' => 'Date',
  'add' => 'Add Cash Supplying',
  'add_data' => 'Whose needs to pay cash supplying',
  'amount' => 'Amount Value',
  'doctors' => 'Doctors',
  'enter_cash_supplying_value' => 'Enter Amount',
  'enter_valid_data_please' => 'Please enter valid amount value!',
  'groomers' => 'Groomers',
  'name' => 'Name',
  'no_doctors_available_for_cash_supplying' => 'No doctors available needs to pay cash supplying',
  'no_groomers_available_for_cash_supplying' => 'No groomers available needs to pay cash supplying',
  'total_debit' => 'Total Debit',
  'create_cash_supplying_confirmation' => 'Confirm the cash supply process?',
  'total_doctor_debit' => 'Total Cash Supply Fees For Doctors',
  'total_groomer_debit' => 'Total Cash Supply Fees For Groomers',
  'total_income_value' => 'Total Fees For Pet Home',
);
