<?php

return array (
  'choose' => 'Choose',
  'create' => 'Create',
  'save' => 'Save',
  'edit' => 'Edit',
  'is_active' => 'Status',
  'created_at' => 'Creation Date',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'basic_info' => 'Basic Information',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this schedule?',
  'show_data' => 'Show Record Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'status' => 'Status',
  'boardingRequests' => 'Boarding Requests',
  'boardingRequestDetails' => 'Refund Of Boarding Request',
  'cancelled' => 'Cancelled',
  'completed' => 'Completed',
  'customer_mobile' => 'Customer Mobile',
  'customer_name' => 'Customer Name',
  'vat' => 'VAT',
  'from_date' => 'From Date',
  'night_price' => 'Night Price',
  'not_available' => 'Not Available',
  'notes' => 'Notes',
  'number_of_nights' => 'Number of nights',
  'number_of_pets' => 'Number Of Pets',
  'pending' => 'Pending',
  'show_data_modal_title' => 'Show Details Of Record',
  'sub_total_fees' => 'Sub Total Fees',
  'the_pet' => 'Pet Name',
  'to_date' => 'To Date',
  'total_cost' => 'Total Cost',
  'totalling' => 'Total Cost',
  'total_services_fees' => 'Total Services Fees',
  'total_fees' => 'Total Fees',
);
