<?php

return array (
  'associated_pets' => 'Associated Pets',
  'num_of_requests' => 'Requests',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'choose' => 'Choose',
  'show_customer_data' => 'Show Customer Data',
  'password_confirmation' => 'Password Confirmation',
  'password' => 'Password',
  'are_you_sure_change_password' => 'Are you sure you want to change the password for this customer?',
  'change_status_confirmation' => 'Are you sure you want to change the status of this customer?',
  'updated_password_successfully' => 'You have successfully changed the password',
  'change_password' => 'Change Password',
  'actions' => 'Actions',
  'show' => 'View',
  'photo' => 'Photo',
  'total_inactive_customers' => 'Total Inactive Customers',
  'download_excel' => 'Export Data',
  'total_active_customers' => 'Total Active Customers',
  'name' => 'Name',
  'male' => 'Male',
  'female' => 'Female',
  'mobile' => 'Mobile Number',
  'gender' => 'Gender',
  'email' => 'Email',
  'customers' => 'Customers',
  'no' => 'No',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'yes' => 'Yes',
  'save' => 'Save',
  'deactivate' => 'Inactive',
  'created_at' => 'Registered date',
  'edit' => 'Edit',
  'customer' => 'Customer',
  'activate' => 'Active',
  'is_active' => 'Status',
  'password_regex_validation' => 'The password should be a combination of letters and numbers',
);
