<?php

return array (
  'schedule_start_date' => 'Schedule Start Date',
  'schedule_end_date' => 'Schedule End Date',
  'schedule_type' => 'Visit Time Duration',
  'choose' => 'Choose',
  'schedule_type_one' => 'Visit Every Half Hour',
  'schedule_type_two' => 'Visit Every Hour',
  'schedule_type_three' => 'Visit Every Hour And Half',
  'schedule_type_four' => 'Visit Every Tow Hours',
  'day_off' => 'Day Off',
  'create' => 'Create',
  'doctorSchedule' => 'Doctor Schedule',
  'save' => 'Save',
  'edit' => 'Edit',
  'doctor_name' => 'Doctor Name',
  'start_date' => 'Schedule Start Date',
  'end_date' => 'Schedule End Date',
  'is_active' => 'Status',
  'created_at' => 'Registered date',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'basic_info' => 'Basic Informations',
  'doctorSchedules' => 'Doctor Schedules',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this schedule?',
  'show_doctorSchedule_data' => 'Show Doctor Schedule Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'doctor_not_activated_for_edit_schedule' => 'This doctor is inactive can not updated his schedule',
  'conflict_with_dates' => 'The dates you have selected overlap with a previous schedule, please change the dates and try again',
);
