<?php

return array (
  'schedule_start_date' => 'Schedule Start Date',
  'schedule_end_date' => 'Schedule End Date',
  'choose' => 'Choose',
  'day_off' => 'Day Off',
  'create' => 'Create',
  'save' => 'Save',
  'edit' => 'Edit',
  'doctor_name' => 'Doctor Name',
  'start_date' => 'Schedule Start Date',
  'end_date' => 'Schedule End Date',
  'is_active' => 'Status',
  'created_at' => 'Registered date',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'basic_info' => 'Basic Information',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this schedule?',
  'show_data' => 'Show Emergency Schedule Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'conflict_with_dates' => 'The dates you have selected overlap with a previous schedule, please change the dates and try again',
  'choose_working_doctors' => 'Choose doctors',
  'doctorEmergencySchedule' => 'Emergency Schedules',
  'doctorEmergencySchedules' => 'Emergency Schedules',
);
