<?php

return array (
  'choose' => 'Choose',
  'create' => 'Create',
  'save' => 'Save',
  'edit' => 'Edit',
  'is_active' => 'Status',
  'created_at' => 'Registered date',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'basic_info' => 'Basic Information',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this schedule?',
  'show_data' => 'Show Request Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'status' => 'Status',
  'accepted_confirmation' => 'Are you sure you want to change the status to accepted?',
  'accepted' => 'Accepted',
  'cant_change_status_of_this_request' => 'Can Not Change Status Of This Request',
  'click_to_download' => 'Click to download',
  'current_residence_city' => 'Current Residence City',
  'doctor' => 'Doctor',
  'groomer' => 'Groomer',
  'id_expiration_date' => 'ID Expiration Date',
  'id_number' => 'ID Number',
  'joiningRequests' => 'Joining Requests',
  'mobile' => 'Mobile',
  'name' => 'Name',
  'pending' => 'Pending',
  'previous_employer' => 'Previous Employer',
  'previous_work_city' => 'Previous Work City',
  'rejected' => 'Rejected',
  'rejected_confirmation' => 'Are you sure you want to change the status to rejected?',
  'role' => 'Role',
  'work_license' => 'Work License',
  'years_of_experience' => 'Years Of Experience',
  'mark_as_accepted' => 'Accept',
  'mark_as_done' => 'Accept',
  'mark_as_rejected' => 'Reject',
);
