<?php

return array (
  'choose' => 'Choose',
  'create' => 'Create',
  'save' => 'Save',
  'edit' => 'Edit',
  'is_active' => 'Status',
  'created_at' => 'Creation Date',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'basic_info' => 'Basic Information',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this schedule?',
  'show_data' => 'Show Record Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'status' => 'Status',
  'cancelled' => 'Cancelled',
  'completed' => 'Approved',
  'customer_receiver_mobile' => 'Receiver customer\'s mobile',
  'customer_receiver_name' => 'Receiver customer\'s name',
  'customer_sender_mobile' => 'Sender customer\'s mobile',
  'customer_sender_name' => 'Sender customer\'s name',
  'details' => 'Details',
  'female' => 'Female',
  'gender' => 'Gender',
  'male' => 'Male',
  'pending' => 'Pending',
  'pet_category_age' => 'The Age',
  'pet_category_breed' => 'The Breed',
  'pet_category_type' => 'Type',
  'pet_category_weight' => 'The Weight',
  'pet_owner' => 'Pet Owner',
  'petMatchRequests' => 'Pets Matching',
  'rejected' => 'Rejected',
  'show_petMatchRequest_data' => 'View details of request',
);
