<?php

return array (
  'name' => 'Name',
  'pet_owner' => 'Pet Owner',
  'pet_category_type' => 'Type',
  'gender' => 'Gender',
  'male' => 'Male',
  'female' => 'Female',
  'pet_category_age' => 'The Age',
  'pet_category_weight' => 'The Weight',
  'pet_category_breed' => 'The Breed',
  'is_active' => 'Status',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'created_at' => 'Created date',
  'create' => 'Create',
  'pets' => 'Pets',
  'save' => 'Save',
  'edit' => 'Edit',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'pets_info' => 'Pet Info',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'change_status_confirmation' => 'Are you sure you want to change the status of this pet?',
  'show_pets_data' => 'Show Pet Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'choose' => 'Choose',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'reset_filters' => 'Clear',
  'photo' => 'Photo',
);
