<?php

return array (
  'delete_confirmation' => 'Are you sure you want to delete this service sub category?',
  'delete' => 'Delete',
  'cant_delete_related_services_found' => 'Can not delete this category because it related with another services!',
  'reset_filters' => 'Clear',
  'deactivated' => 'Inactive',
  'activated' => 'Active',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'show_serviceSupCategory_data' => 'Show Service Sub Category Data',
  'change_status_confirmation' => 'Are you sure you want to change the status of this sub category?',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'show' => 'View',
  'actions' => 'Actions',
  'associated_services' => 'Associated Services',
  'name' => 'Name',
  'serviceSupCategorys' => 'Service Sub Categories',
  'edit' => 'Edit',
  'choose' => 'Choose',
  'serviceSupCategory' => 'Service Sub Category',
  'save' => 'Save',
  'created_at' => 'Registered date',
  'create' => 'Create',
  'deactivate' => 'Inactive',
  'activate' => 'Active',
  'is_active' => 'Status',
  'desc_ar' => 'Service Sub Category Description (AR)',
  'desc_en' => 'Service Sub Category Description (EN)',
  'name_ar' => 'Service Sub Category Name (AR)',
  'name_en' => 'Service Sub Category Name (EN)',
  'serviceCategory' => 'Service Category',
);
