<?php

return array (
  'delete_confirmation' => 'Are you sure you want to delete this service category?',
  'cant_delete_related_service_sup_category_found' => 'Can not delete this category because it related with another service sup categories!',
  'delete' => 'Delete',
  'desc_ar' => 'Service Category Description (AR)',
  'name_ar' => 'Service Category Name (AR)',
  'desc_en' => 'Service Category Description (EN)',
  'reset_filters' => 'Clear',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'choose' => 'Choose',
  'filters' => 'Data Filters',
  'close' => 'Close',
  'show_serviceCategory_data' => 'Show Service Category Data',
  'change_status_confirmation' => 'Are you sure you want to change the status of this category?',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'activate' => 'Active',
  'deactivate' => 'Inactive',
  'show' => 'View',
  'actions' => 'Actions',
  'created_at' => 'Registered date',
  'is_active' => 'Status',
  'associated_services' => 'Associated Services',
  'sub_categories' => 'Sub Categories',
  'name_en' => 'Service Category Name (EN)',
  'name' => 'Name',
  'serviceCategorys' => 'Service Categories',
  'edit' => 'Edit',
  'save' => 'Save',
  'serviceCategory' => 'Service Category',
  'create' => 'Create',
);
