<?php

return array (
  'delete_confirmation' => 'Are you sure you want to delete this service?',
  'delete' => 'Delete',
  'reset_filters' => 'Clear',
  'deactivated' => 'Inactive',
  'filters' => 'Data Filters',
  'activated' => 'Active',
  'close' => 'Close',
  'show_service_data' => 'Show Service Data',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'change_status_confirmation' => 'Are you sure you want to change the status of this service?',
  'show' => 'View',
  'actions' => 'Actions',
  'name' => 'Name',
  'services' => 'Services',
  'choose' => 'Choose',
  'save' => 'Save',
  'edit' => 'Edit',
  'service' => 'Service',
  'create' => 'Create',
  'created_at' => 'Registered date',
  'deactivate' => 'Inactive',
  'activate' => 'Active',
  'is_active' => 'Status',
  'desc_en' => 'Service Description (EN)',
  'desc_ar' => 'Service Description (AR)',
  'name_en' => 'Service Name (EN)',
  'name_ar' => 'Service Name (AR)',
  'serviceCategory' => 'Service Category',
  'serviceSupCategory' => 'Service Sub Category',
  'cant_delete_related_pets_categories_found' => 'Can not delete this service because it related with another pet category',
  'petsCategories' => 'Pets Categories',
  'fees' => 'Service Fees',
  'appliedToPetCategory' => 'Applied To',
  'serviceLimitServiceSupCategory' => '20 services available for every service sub category',
);
