<?php

return array (
  'cant_change_status_of_this_request' => 'Can Not Change Status Of This Request',
  'customer_name' => 'Customer Name',
  'customer_mobile' => 'Customer Mobile',
  'status' => 'Status',
  'sub_total_fees' => 'Sub Total Fees',
  'vats' => 'Vats',
  'total_fees' => 'Total Fees',
  'created_at' => 'Registered date',
  'the_pet' => 'Pet Name',
  'service_name' => 'Service Name',
  'service_fees' => 'Service Fees',
  'name' => 'Name',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'travels' => 'Travel Services Requests',
  'download_excel' => 'Export Data',
  'actions' => 'Actions',
  'show' => 'View',
  'mark_as_done' => 'Mark As Done',
  'rejected' => 'Rejected',
  'completed_confirmation' => 'Are you sure you want to change the status to completed',
  'rejected_confirmation' => 'Are you sure you want to change the status to rejected',
  'show_travel_data' => 'Show Request Data',
  'close' => 'Close',
  'filters' => 'Data Filters',
  'choose' => 'Choose',
  'pending' => 'Pending',
  'completed' => 'Completed',
  'reset_filters' => 'Clear',
);
