<?php

return array (
  'create' => 'Create',
  'user' => 'Users',
  'save' => 'Save',
  'edit' => 'Edit',
  'name' => 'Name',
  'email' => 'Email',
  'password' => 'Password',
  'password_confirmation' => 'Password Confirmation',
  'mobile' => 'Mobile Number',
  'image' => 'Image',
  'roles' => 'Roles',
  'actors' => 'Actors',
  'is_active' => 'Status',
  'role' => 'Roles',
  'actor' => 'Actors',
  'actions' => 'Actions',
  'select_actor' => 'Choose',
  'select_role' => 'Choose',
  'select_activation_option' => 'Choose',
  'activated' => 'Active',
  'deactivated' => 'Inactive',
  'filters' => 'Data Filters',
  'reset_filters' => 'Clear',
  'choose' => 'Choose',
  'deactivate' => 'Inactive',
  'activate' => 'Active',
  'yes' => 'Yes',
  'no' => 'No',
  'created_at' => 'Registered date',
  'show' => 'View',
  'change_password' => 'Change Password',
  'updated_successfully' => 'Update Successfully',
  'user_change_password' => 'Change User Password',
  'close' => 'Close',
  'show_user_data' => 'Show User Data',
  'gender' => 'Gender',
  'male' => 'Male',
  'female' => 'Female',
  'profile_details' => 'Profile Details',
  'no_data_available_in_table' => 'No results that match the filter criteria',
  'change_status_confirmation' => 'Are you sure you want to change the status of this user?',
  'providers' => 'Providers',
  'download_excel' => 'Export Data',
);
