<?php

return array (
  'groomer_assigned_successfully' => 'تم تعيين مختص العناية بنجاح',
  'customer_name' => 'اسم العميل',
  'status' => 'الحالة',
  'date' => 'تاريخ الموعد',
  'time' => 'الوقت',
  'available_groomers' => 'مختصى العناية المتاحيين',
  'choose' => 'إختر',
  'customer_mobile' => 'جوال العميل',
  'sub_total_fees' => 'رسوم الزيارة',
  'vat' => 'الضرائب',
  'total_fees' => 'مجموع الرسوم',
  'created_at' => 'تاريخ الإنشاء',
  'the_pet' => 'اسم الأليف',
  'service_name' => 'اسم الخدمة',
  'service_fees' => 'رسوم الخدمة',
  'appointmentGrooming' => 'زيارات العناية',
  'groomer_assigned' => 'اسم مختص العناية',
  'actions' => 'إجراءات',
  'assignDoctor' => 'تعيين مختص عناية',
  'show' => 'عرض',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'assign_doctor_to_appointmentGrooming' => 'تعيين مختص عناية لهذا الموعد',
  'save' => 'حفظ',
  'close' => 'إغلاق',
  'show_data' => 'عرض بيانات الموعد',
  'filters' => 'تصفية البيانات',
  'groomers' => 'مختصى العناية',
  'appointmentGrooming_date' => 'التاريخ',
  'reset_filters' => 'مسح',
  'appointment_date' => 'تاريخ الموعد',
  'appointments' => 'المواعيد',
  'customers' => 'العملاء',
  'assign_doctor_to_appointment' => 'تعيين مختص عناية لهذا الموعد',
  'available_doctors' => 'مختصي العناية المتاحيين',
  'doctor_assigned' => 'اسم مختص العناية',
  'doctor_assigned_successfully' => 'تم تعيين مختص العناية بنجاح',
  'doctors' => 'الأطباء',
  'pending' => 'قيد الطلب',
  'doctorAssigned' => 'تم التعيين',
  'finished' => 'تم بنجاح',
  'cancelled' => 'تم الإلغاء',
  'total_cost' => 'التكلفة الكلية',
);
