<?php

return array (
  'doctor' => 'طبيب',
  'groomer' => 'مختص عناية',
  'cashSupplying' => 'المعاملات المالية',
  'type' => 'النوع',
  'date' => 'التاريخ',
  'transaction_value' => 'رسوم العملية',
  'income_value' => 'رسوم بت هوم',
  'created_at' => 'تاريخ الإنشاء',
  'actions' => 'إجراءات',
  'show' => 'عرض',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'show_data' => 'عرض تفاصيل المعاملة',
  'close' => 'إغلاق',
  'filters' => 'تصفية البيانات',
  'choose' => 'اختر',
  'reset_filters' => 'مسح',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذه المعاملة؟',
  'activate' => 'نشط',
  'activated' => 'نشط',
  'basic_info' => 'المعلومات الرئيسية',
  'create' => 'إضافة',
  'deactivate' => 'غير نشط',
  'deactivated' => 'غير نشط',
  'download_excel' => 'تصدير البيانات',
  'edit' => 'تعديل',
  'is_active' => 'الحالة',
  'save' => 'حفظ',
  'status' => 'الحالة',
  'doctors' => 'الأطباء',
  'groomers' => 'مختصى العناية',
  'name' => 'الإسم',
  'total_debit' => 'إجمالي الدين',
  'enter_cash_supplying_value' => 'إدخل النقدية',
  'no_doctors_available_for_cash_supplying' => 'لا يوجد اطباء مطلوب منهم التوريد النقدي',
  'no_groomers_available_for_cash_supplying' => 'لا يوجد مختصى عناية مطلوب منهم التوريد النقدي',
  'amount' => 'القيمة النقدية',
  'add' => 'إضافة توريد نقدي',
  'enter_valid_data_please' => 'برجاء إدخال القيمة النقديه الصحيحة',
  'add_data' => 'المطلوب منهم التوريد النقدي',
  'create_cash_supplying_confirmation' => 'تأكيد عملية التوريد النقدي؟',
  'total_doctor_debit' => 'مجموع رسوم التوريد النقدي للاطباء',
  'total_groomer_debit' => 'مجموع رسوم التوريد النقدي لمختصي العناية',
  'total_income_value' => 'مجموع الرسوم لبت هوم',
);
