<?php

return array (
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا الجدول؟',
  'actions' => 'إجراءات',
  'activate' => 'نشط',
  'activated' => 'نشط',
  'basic_info' => 'المعلومات الرئيسية',
  'choose' => 'اختر',
  'close' => 'إغلاق',
  'create' => 'إضافة',
  'created_at' => 'تاريخ الإنشاء',
  'deactivate' => 'غير نشط',
  'deactivated' => 'غير نشط',
  'download_excel' => 'تصدير البيانات',
  'edit' => 'تعديل',
  'filters' => 'تصفية البيانات',
  'is_active' => 'الحالة',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'reset_filters' => 'مسح',
  'save' => 'حفظ',
  'show' => 'عرض',
  'show_data' => 'عرض معلومات الجدول',
  'status' => 'الحالة',
  'pending' => 'قيد الإنتظار',
  'completed' => 'تم الإنتهاء',
  'cancelled' => 'تم الإلغاء',
  'boardingRequests' => 'طلبات الفندقة',
  'boardingRequestDetails' => 'مرتجع من طلب فندقة',
  'customer_name' => 'اسم العميل',
  'customer_mobile' => 'جوال العميل',
  'number_of_pets' => 'عدد الحيوانات الأليفة',
  'sub_total_fees' => 'صافى الرسوم',
  'vat' => 'الضرائب',
  'total_cost' => 'التكلفة الكلية',
  'not_available' => 'غير متاح',
  'the_pet' => 'اسم الأليف',
  'totalling' => 'التكلفة الكلية',
  'from_date' => 'من تاريخ',
  'to_date' => 'الى تاريخ',
  'number_of_nights' => 'عدد الليالى',
  'night_price' => 'رسوم الليلة',
  'notes' => 'ملاحظات',
  'show_data_modal_title' => 'عرض تفاصيل المحتوى',
  'total_services_fees' => 'مجموع رسوم الخدمات',
  'total_fees' => 'مجموع الرسوم',
);
