<?php

return array (
  'num_of_requests' => 'عدد الطلبات',
  'gender' => 'النوع',
  'yes' => 'نعم',
  'updated_password_successfully' => 'تم تغيير كلمة المرور بنجاح',
  'total_inactive_customers' => 'اجمالى العملاء الغير نشيطين',
  'total_active_customers' => 'اجمالى العملاء النشطين',
  'show_customer_data' => 'عرض بيانات العميل',
  'show' => 'عرض',
  'save' => 'حفظ',
  'reset_filters' => 'مسح',
  'photo' => 'الصورة',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'password' => 'كلمة المرور',
  'no' => 'لا',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'name' => 'الإسم',
  'mobile' => 'رقم الجوال',
  'male' => 'ذكر',
  'filters' => 'تصفية البيانات',
  'associated_pets' => 'الحيوانات المرتبطة',
  'is_active' => 'الحالة',
  'female' => 'أنثى',
  'edit' => 'تعديل',
  'email' => 'البريد الألكترونى',
  'download_excel' => 'تصدير البيانات',
  'deactivated' => 'غير نشط',
  'deactivate' => 'غير نشط',
  'customers' => 'العملاء',
  'customer' => 'العميل',
  'created_at' => 'تاريخ التسجيل',
  'close' => 'إغلاق',
  'choose' => 'إختر',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا العميل؟',
  'change_password' => 'تغيير كلمة المرور',
  'are_you_sure_change_password' => 'هل أنت متأكد من تغيير كلمة المرور لهذا العميل؟',
  'activated' => 'نشط',
  'activate' => 'نشط',
  'actions' => 'إجراءات',
  'password_regex_validation' => 'يجب أن تكون كلمة المرور مزيجا من الحروف والأرقام',
);
