<?php

return array (
  'schedule_start_date' => 'تاريخ بداية جدول العمل',
  'schedule_end_date' => 'تاريخ نهاية جدول العمل',
  'day_off' => 'إجازة',
  'create' => 'إضافة',
  'doctorEmergencySchedule' => 'جداول الكشوفات الطارئة',
  'save' => 'حفظ',
  'edit' => 'تعديل',
  'start_date' => 'تاريخ بداية جدول العمل',
  'end_date' => 'تاريخ نهاية جدول العمل',
  'is_active' => 'الحالة',
  'created_at' => 'تاريخ التسجيل',
  'activate' => 'نشط',
  'deactivate' => 'غير نشط',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'basic_info' => 'المعلومات الرئيسية',
  'choose_working_doctors' => 'اختر الأطباء',
  'conflict_with_dates' => 'التواريخ التي حددتها تتداخل مع جدول سابق، يرجى تغيير التواريخ والمحاولة مرة أخرى',
  'doctorEmergencySchedules' => 'جداول الكشوفات الطارئة',
  'download_excel' => 'تصدير البيانات',
  'actions' => 'إجراءات',
  'show' => 'عرض',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا الجدول؟',
  'show_data' => 'عرض معلومات جدول الطوارئ',
  'close' => 'إغلاق',
  'filters' => 'تصفية البيانات',
  'doctor_name' => 'اسم الطبيب',
  'choose' => 'اختر',
  'activated' => 'نشط',
  'deactivated' => 'غير نشط',
  'reset_filters' => 'مسح',
);
