<?php

return array (
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا الجدول؟',
  'actions' => 'إجراءات',
  'activate' => 'نشط',
  'activated' => 'نشط',
  'basic_info' => 'المعلومات الرئيسية',
  'choose' => 'اختر',
  'close' => 'إغلاق',
  'create' => 'إضافة',
  'created_at' => 'تاريخ التسجيل',
  'day_off' => 'اجازة',
  'deactivate' => 'غير نشط',
  'deactivated' => 'غير نشط',
  'doctor_name' => 'اسم الطبيب',
  'doctorSchedule' => 'جدول الطبيب',
  'doctorSchedules' => 'جداول الأطباء',
  'download_excel' => 'تصدير البيانات',
  'edit' => 'تعديل',
  'end_date' => 'تاريخ نهاية جدول العمل',
  'filters' => 'تصفية البيانات',
  'is_active' => 'الحالة',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'reset_filters' => 'مسح',
  'save' => 'حفظ',
  'schedule_end_date' => 'تاريخ نهاية جدول العمل',
  'schedule_start_date' => 'تاريخ بداية جدول العمل',
  'schedule_type' => 'المدة الزمنية للزيارة',
  'schedule_type_four' => 'زيارة كل ساعتان',
  'schedule_type_one' => 'زيارة كل نصف ساعة',
  'schedule_type_three' => 'زيارة كل ساعة ونصف',
  'schedule_type_two' => 'زيارة كل ساعة',
  'show' => 'عرض',
  'show_doctorSchedule_data' => 'عرض معلومات جدول الطبيب',
  'start_date' => 'تاريخ بداية جدول العمل',
  'doctor_not_activated_for_edit_schedule' => 'هذا الطبيب غير نشط لكى يتم تعديل الجدول الخاص به',
  'conflict_with_dates' => 'التواريخ التي حددتها تتداخل مع جدول سابق، يرجى تغيير التواريخ والمحاولة مرة أخرى',
);
