<?php

return array (
  'pending' => 'قيد الطلب',
  'accepted' => 'تمت الموافقة',
  'rejected' => 'تم الرفض',
  'cant_change_status_of_this_request' => 'لا يمكن تغيير الحالة لهذا الطلب حالياً',
  'role' => 'الدور',
  'name' => 'الاسم',
  'mobile' => 'الجوال',
  'id_number' => 'رقم الهوية',
  'id_expiration_date' => 'تاريخ انتهاء الهوية',
  'years_of_experience' => 'عدد سنوات الخبرة',
  'work_license' => 'رخصة العمل',
  'click_to_download' => 'اضغط لتحميل المرفق',
  'previous_work_city' => 'مدينة العمل السابقة',
  'previous_employer' => 'اسم الشركة السابقة',
  'current_residence_city' => 'مدينة الإقامة الحالية',
  'status' => 'الحالة',
  'created_at' => 'تاريخ التسجيل',
  'doctor' => 'طبيب',
  'groomer' => 'مصفف عناية',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'joiningRequests' => 'طلبات الإنضمام',
  'download_excel' => 'تصدير البيانات',
  'actions' => 'إجراءات',
  'show' => 'عرض',
  'mark_as_done' => 'قبول الإنضمام',
  'accepted_confirmation' => 'هل أنت متأكد من تغيير الحالة الى تمت الموافقة؟',
  'rejected_confirmation' => 'هل أنت متأكد من تغيير الحالة الى مرفوض؟',
  'show_data' => 'عرض معلومات الطلب',
  'close' => 'إغلاق',
  'filters' => 'تصفية البيانات',
  'choose' => 'اختر',
  'reset_filters' => 'مسح',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا الطلب؟',
  'activate' => 'نشط',
  'activated' => 'نشط',
  'basic_info' => 'المعلومات الرئيسية',
  'create' => 'إضافة',
  'deactivate' => 'غير نشط',
  'deactivated' => 'غير نشط',
  'edit' => 'تعديل',
  'is_active' => 'الحالة',
  'save' => 'حفظ',
  'mark_as_accepted' => 'قبول الإنضمام',
  'mark_as_rejected' => 'رفض الإنضمام',
);
