<?php

return array (
  'pending' => 'قيد الطلب',
  'completed' => 'تم الموافقة',
  'rejected' => 'تم الرفض',
  'cancelled' => 'تم الإلغاء',
  'customer_sender_name' => 'اسم العميل الراسل',
  'customer_sender_mobile' => 'جوال العميل الراسل',
  'customer_receiver_name' => 'اسم العميل المستلم',
  'customer_receiver_mobile' => 'جوال العميل المستلم',
  'status' => 'الحالة',
  'created_at' => 'تاريخ الإنشاء',
  'pet_owner' => 'صاحب الأليف',
  'details' => 'التفاصيل',
  'pet_category_type' => 'النوع',
  'gender' => 'الجنس',
  'male' => 'ذكر',
  'female' => 'انثى',
  'pet_category_age' => 'العمر',
  'pet_category_weight' => 'الوزن',
  'pet_category_breed' => 'السلالة',
  'activate' => 'نشط',
  'deactivate' => 'غير نشط',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'petMatchRequests' => 'التزاوج',
  'download_excel' => 'تصدير البيانات',
  'actions' => 'إجراءات',
  'show' => 'عرض',
  'show_petMatchRequest_data' => 'عرض تفاصيل الطلب',
  'close' => 'إغلاق',
  'filters' => 'تصفية البيانات',
  'choose' => 'اختر',
  'reset_filters' => 'مسح',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا الجدول؟',
  'activated' => 'نشط',
  'basic_info' => 'المعلومات الرئيسية',
  'create' => 'إضافة',
  'deactivated' => 'غير نشط',
  'edit' => 'تعديل',
  'is_active' => 'الحالة',
  'save' => 'حفظ',
  'show_data' => 'عرض معلومات الجدول',
);
