<?php

return array (
  'actions' => 'إجراءات',
  'activate' => 'نشط',
  'activated' => 'نشط',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا الحيوان؟',
  'choose' => 'اختر',
  'close' => 'إغلاق',
  'create' => 'إضافة',
  'created_at' => 'تاريخ الإنشاء',
  'deactivate' => 'غير نشط',
  'deactivated' => 'غير نشط',
  'download_excel' => 'تصدير البيانات',
  'edit' => 'تعديل',
  'female' => 'انثى',
  'filters' => 'تصفية البيانات',
  'gender' => 'الجنس',
  'is_active' => 'الحالة',
  'male' => 'ذكر',
  'name' => 'الاسم',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'pet_category_age' => 'العمر',
  'pet_category_breed' => 'السلالة',
  'pet_category_type' => 'النوع',
  'pet_category_weight' => 'الوزن',
  'pet_owner' => 'صاحب الأليف',
  'pets' => 'الحيوانات الأليفة',
  'pets_info' => 'المعلومات الرئيسية',
  'reset_filters' => 'مسح',
  'save' => 'حفظ',
  'show' => 'عرض',
  'show_pets_data' => 'عرض معلومات الحيوان الأليف',
  'photo' => 'الصورة',
);
