<?php

return array (
  'delete_confirmation' => 'هل تريد حذف الخدمة هذه؟',
  'delete' => 'حذف',
  'show_service_data' => 'عرض بيانات الخدمة',
  'show' => 'عرض',
  'serviceSupCategory' => 'فئة الخدمة الفرعية',
  'services' => 'الخدمات',
  'serviceCategory' => 'فئة الخدمة',
  'save' => 'حفظ',
  'service' => 'الخدمة',
  'reset_filters' => 'مسح',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'name_en' => 'اسم الخدمة بالإنجليزية',
  'name_ar' => 'اسم الخدمة بالعربية',
  'name' => 'الاسم',
  'is_active' => 'الحالة',
  'filters' => 'تصفية البيانات',
  'edit' => 'تعديل',
  'desc_en' => 'وصف الخدمة الإنجليزية',
  'desc_ar' => 'وصف الخدمة بالعربية',
  'deactivated' => 'غير نشط',
  'deactivate' => 'غير نشط',
  'created_at' => 'تاريخ التسجيل',
  'create' => 'إضافة',
  'close' => 'اغلاق',
  'choose' => 'اختر',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذه الخدمة؟',
  'activated' => 'نشط',
  'activate' => 'نشط',
  'actions' => 'إجراءات',
  'appliedToPetCategory' => 'يطبق على',
  'cant_delete_related_pets_categories_found' => 'لا يمكن حذف الخدمة هذه نظراً لإرتباطها بقسم للحيوانات الأليفة',
  'fees' => 'سعر الخدمة',
  'petsCategories' => 'أقسام الحيوانات',
  'serviceLimitServiceSupCategory' => 'متاح فقط 20 خدمة لكل خدمة فرعية',
);
