<?php

return array (
  'cant_delete_related_service_sup_category_found' => 'لا يمكن حذف فئة الخدمة هذه نظراً لإرتباطها بفئات خدمة فرعية اخرى!',
  'delete_confirmation' => 'هل تريد حذف فئة الخدمة هذه؟',
  'delete' => 'حذف',
  'name_en' => 'اسم فئة الخدمة بالإنجليزية',
  'name_ar' => 'اسم فئة الخدمة بالعربية',
  'desc_en' => 'وصف فئة الخدمة الإنجليزية',
  'desc_ar' => 'وصف فئة الخدمة بالعربية',
  'sub_categories' => 'الفئات الفرعية',
  'show_serviceCategory_data' => 'عرض بيانات فئة الخدمة',
  'show' => 'عرض',
  'serviceCategorys' => 'فئات الخدمة',
  'serviceCategory' => 'فئة الخدمة',
  'save' => 'حفظ',
  'reset_filters' => 'مسح',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'name' => 'الإسم',
  'is_active' => 'الحالة',
  'filters' => 'تصفية البيانات',
  'created_at' => 'تاريخ التسجيل',
  'create' => 'إضافة',
  'close' => 'إغلاق',
  'choose' => 'اختر',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذه الفئة؟',
  'associated_services' => 'الخدمات المرتبطة',
  'activated' => 'نشط',
  'activate' => 'نشط',
  'actions' => 'إجراءات',
  'edit' => 'تعديل',
  'deactivated' => 'غير نشط',
  'deactivate' => 'غير نشط',
);
