<?php

return array (
  'delete_confirmation' => 'هل تريد حذف فئة الخدمة الفرعية هذه؟',
  'delete' => 'حذف',
  'cant_delete_related_services_found' => 'لا يمكن حذف فئة الخدمة هذه نظراً لإرتباطها بخدمات اخرى!',
  'show_serviceSupCategory_data' => 'عرض بيانات فئة الخدمة الفرعية',
  'show' => 'عرض',
  'serviceSupCategorys' => 'فئات الخدمة الفرعية',
  'serviceSupCategory' => 'فئة الخدمة الفرعية',
  'serviceCategory' => 'فئة الخدمة',
  'save' => 'حفظ',
  'reset_filters' => 'مسح',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'name_en' => 'اسم فئة الخدمة الفرعية بالإنجليزية',
  'name_ar' => 'اسم فئة الخدمة الفرعية بالعربية',
  'name' => 'الإسم',
  'is_active' => 'الحالة',
  'filters' => 'تصفية البيانات',
  'edit' => 'تعديل',
  'desc_en' => 'وصف فئة الخدمة الفرعية بالإنجليزية',
  'desc_ar' => 'وصف فئة الخدمة الفرعية بالعربية',
  'deactivated' => 'غير نشط',
  'deactivate' => 'غير نشط',
  'create' => 'إضافة',
  'created_at' => 'تاريخ التسجيل',
  'close' => 'إغلاق',
  'choose' => 'إختر',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذه الفئة؟',
  'associated_services' => 'الخدمات المرتبطة',
  'activate' => 'نشط',
  'activated' => 'نشط',
  'actions' => 'إجراءات',
);
