<?php

return array (
  'actions' => 'إجراءات',
  'cant_change_status_of_this_request' => 'لا يمكن تغيير الحالة لهذا الطلب حالياً',
  'choose' => 'اختر',
  'close' => 'إغلاق',
  'completed' => 'تم بنجاح',
  'completed_confirmation' => 'هل أنت متأكد من تغيير الحالة الى تمت بنجاح؟',
  'created_at' => 'تاريخ التسجيل',
  'customer_mobile' => 'رقم جوال العميل',
  'customer_name' => 'اسم العميل',
  'download_excel' => 'تصدير البيانات',
  'filters' => 'تصفية البيانات',
  'mark_as_done' => 'تم الموافقة',
  'name' => 'الاسم',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'pending' => 'قيد الطلب',
  'rejected' => 'مرفوض',
  'rejected_confirmation' => 'هل أنت متأكد من تغيير الحالة الى مرفوض؟',
  'reset_filters' => 'مسح',
  'service_fees' => 'سعر الخدمة',
  'service_name' => 'اسم الخدمة',
  'show' => 'عرض',
  'show_travel_data' => 'عرض معلومات الطلب',
  'status' => 'الحالة',
  'sub_total_fees' => 'صافى إجمالى السعر',
  'the_pet' => 'إسم الأليف',
  'total_fees' => 'إجمالى السعر',
  'travels' => 'طلبات خدمات السفر',
  'vats' => 'نسبة الضرائب',
  'country_name' => 'إسم الدولة',
  'have_health_certificate' => 'متوفر شهادة صحية؟',
  'have_microchip' => 'متوفر ميكروشيب؟',
  'have_rabies_titer_test' => 'متوفر تتر السعار؟',
  'is_sterilized' => 'هل تم تعقيمة؟',
  'is_vaccinated' => 'هل تم تطعيمة؟',
  'no' => 'لا',
  'petPassportImages' => 'صور جواز سفر الأليف',
  'petVaccineImages' => 'صور تطعيمات الأليف',
  'show_travelRequest_data' => 'عرض معلومات الطلب',
  'travelRequests' => 'طلبات السفر',
  'yes' => 'نعم',
);
