<?php

return array (
  'actions' => 'إجراءات',
  'activated' => 'نشط',
  'actor' => 'الشخصية',
  'actors' => 'الشخصيات',
  'choose' => 'إختر',
  'create' => 'إضافة',
  'deactivated' => 'غير نشط',
  'edit' => 'تعديل',
  'email' => 'البريد الألكترونى',
  'filters' => 'تصفية البيانات',
  'image' => 'الصورة الشخصية',
  'is_active' => 'الحالة',
  'mobile' => 'رقم الجوال',
  'name' => 'الإسم',
  'password' => 'كلمة المرور',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'reset_filters' => 'مسح',
  'role' => 'الدور',
  'roles' => 'الأدوار (الخاصة بالصلاحيات)',
  'save' => 'حفظ',
  'select_activation_option' => 'إختر',
  'select_actor' => 'إختر',
  'select_role' => 'إختر',
  'user' => 'المستخدمين',
  'activate' => 'نشط',
  'deactivate' => 'غير نشط',
  'change_password' => 'تغيير كلمة المرور',
  'close' => 'إغلاق',
  'created_at' => 'تاريخ التسجيل',
  'no' => 'لا',
  'show' => 'عرض',
  'show_user_data' => 'عرض بيانات المستخدم',
  'updated_successfully' => 'تم التعديل بنجاح',
  'user_change_password' => 'تعديل كلمة المرور للمستخدم',
  'yes' => 'نعم',
  'female' => 'أنثى',
  'gender' => 'الجنس',
  'male' => 'ذكر',
  'profile_details' => 'معلومات الملف الشخصي',
  'no_data_available_in_table' => 'لا يوجد نتائج تطابق معايير الفرز',
  'change_status_confirmation' => 'هل أنت متأكد من تغيير حالة هذا المستخدم؟',
  'providers' => 'مزودى الخدمة المتاحين',
  'download_excel' => 'تصدير البيانات',
);
